/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 5, 2020 */



@font-face {
    font-family: 'komikularegular';
    src: url('komikula-webfont.woff2') format('woff2'),
         url('komikula-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komikulabold';
    src: url('komikula-bold-webfont.woff2') format('woff2'),
         url('komikula-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}